AppContacts/AppContacts/View/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppContacts.Behaivors"
             x:Class="AppContacts.View.ContactsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
        Text="Agregar"
        Order="Primary"
        Command="{Binding AddContactCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding ContacsList}"
              IsGroupingEnabled="True"
              GroupShortNameBinding="{Binding Key}"
              SelectedItem="{Binding CurrentContact}"
              local:ItemTappedAttached.Command="{Binding ItemTappedCommand}"
              >
    </ListView>
    <ListView.GroupHeaderTemplate>
        <DataTemplate>
            <ViewCell 
                Height="30">
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    Padding="5"
                    BackgroundColor="Blue">
                    <Label 
                        Text="{Binding Key}"
                        TextColor="White"
                        VerticalOptions="Center"
                        HeightRequest="25"></Label>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.GroupHeaderTemplate>
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="{Binding Nombre}"></Label>
                    <Label
                        Grid.Column="1"
                        Text="{Binding Telefono}"></Label>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ContentPage>

    